

FC:\Users\ADMIN\Desktop\HocTap\PRN212\DucNM_SE1889-NET_A02\DucNMWPF\BookingDetailManagement.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\PRN212\DucNM_SE1889-NET_A02\DucNMWPF\BookingDetailView.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\PRN212\DucNM_SE1889-NET_A02\DucNMWPF\BookingHistory.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\PRN212\DucNM_SE1889-NET_A02\DucNMWPF\BookingManagementView.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\PRN212\DucNM_SE1889-NET_A02\DucNMWPF\BookingReservationView.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\PRN212\DucNM_SE1889-NET_A02\DucNMWPF\CustomerManagement.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\PRN212\DucNM_SE1889-NET_A02\DucNMWPF\RoomDetailWindow.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\PRN212\DucNM_SE1889-NET_A02\DucNMWPF\RoomManagementView.xaml;;

